Events                                        Ea (forward)             Ea (backward)
R1         O2 + * + *  -> O* + O*                 0.5                       3.07          
R2         H2O + * + * -> H* + OH*                1                         0.84       
R3         OH* + * -> H* + O*                     0.81                      0.9               
R4         CH3CH2OH + * + * -> CH3CH2O* + H*      0.58                      0.77             
R5         CH3CH2O* + * -> CH3* + HCHO*           1.41                      0.76                 
R6         CH3CH2O* + * -> CH3CH2* + O*           1.27                      1.34             
R7         CH3CH2O* + * -> CH2CH2O* + H*          0.55                      0.04                  
R8         CH3CH2O* + * -> CH3CHO* + H*           0.95                      0.94                 
R9         CH3* + H* -> CH4* + *                  0.6                       0.68         
R10        CH3* + * -> CH2* + H*                  0.18                      0.43         
R11        CH2* + * -> CH* + H*                   0.11                      0.61         
R12        CH* + * -> C* + H*                     1.07                      0.65         
R13        C* + O* -> CO* + *                     0.99                      3.72         
R14        CO* + O* -> CO2* + *                   1.34                      0.77         
R15        CH* + O* -> CHO* + *                   1.23                      0.98      
R16        CHO* + * -> CO* + H*                   0.34                      1.53      
R17        HCHO* + * -> CHO* + H*                 0.07                      0.75           
R18        HCHO* + * -> CH2* + O*                 1.12                      1.35      
R19        CH3CH2* + * -> CH3* + CH2*             1.2                       1.07         
R20        CH3CH2* + * -> CH2CH2* + H*            0.28                      0.79         
R21        CH2CH2* + * -> CH2* + CH2*             0.99                      0.17   
R22        CH2CH2O* + * -> HCHO* + CH2*           0.45                      0.69           
R23        CH2CH2O* + * -> CH2CH2* + O*           1                         1.11      
R24        CH3CHO* + * -> CH3CO* + H*             0.09                      0.89           
R25        CH3CO* + * -> CH3* + CO*               0.63                      1.02      
R26        CH3CHO* + * -> CH3* + CHO*             0.78                      1.2            
R27        H* + H* -> H2 + * + *                  1.16                      10       
RCO	       CO* -> CO + *	                        1.99                      10
RCO2	     CO2* -> CO2 + *	                      0.00 	                    10
RCH4	     CH4* -> CH4 + *	                      0.00 	                    10
RC2H4	     CH2CH2* -> CH2CH2 + *	                0.94                      10
RCH3CHO	   CH3CHO* -> CH3CHO + *	                0.22 	                    10
R28        O* + * -> * + O*                       0.44                      0.44
R29        H* + * -> * + H*                       0.11                      0.11
R30        OH* + * -> * + OH*                     0.23                      0.23
R31        CH3CH2O* + * -> * + CH3CH2O*           0.22                      0.22
R32        HCHO* + * -> * + HCHO*                 0.06                      0.06
R33        CH2CH2O* + * -> * + CH2CH2O*           0.05                      0.05
R34        CH3CHO* + * -> * + CH3CHO*             0.08                      0.08
R35        CH3* + * -> * + CH3*                   0.06                      0.06
R36        CH2* + * -> * + CH2*                   0.14                      0.14
R37        CH* + * -> * + CH*                     0.43                      0.43
R38        C* + * -> * + C*                       0.48                      0.48
R49        CO* + * -> * + CO*                     0.08                      0.08
R40        CHO* + * -> * + CHO*                   0.27                      0.27
R41        HCHO* + * -> * + HCHO*                 0.06                      0.06
R42        CH2CH2* + * -> * + CH2CH2*             0.71                      0.71
R43        CH3CO* + * -> * + CH3CO*               0.25                      0.25
  





